<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWOT Analysis</title>
</head>
<body>

    <header class="container text-center">
        <div class="row">
            <div class="col">
                <h1>My SWOT Analysis</h1>
            </div>
        </div>
    </header>
    <body class="container text-center">
        <div class="col-6">
            <h3>
                Strengths
            </h3>
            
                <ul>
                    <li>
                        <p>
                            What advantage do I have that others don't have? I have skills in machining and working with electronics. Computer skills I have picked up from working at codeworks.
                        </p>    
                    </li>
                    <li>
                        <p>
                            What do I do better than anyone else? I Empathize with others. I have a deep desire to feel the emotions of my fellows and know how they feel. Even when I may not have exactly felt what others feel due to circumstances I haven't been through, I still like to understand that they are going through hard choices and decisions. 
                        </p>
                    </li>
                    <li>
                        <p>
                            What have other people said/seen as your strengths? I have been told that I am a real person, meaning that I engage in deep conversations about my or others emotions and thoughts and dived into the philosiphy of dynamically how people interact and react socially.
                        </p>
                    </li>
                </ul>   
        </div>
        <div class="col-6">
            <h3>
                Weaknesses
            </h3>
            <ul>
                <li>
                    <p>
                        What tasks do I usually avoid because I don't feel confident doing them? High stakes jobs. Tasks that if done inncorrectly due to MY error or mistake I tend to feel unable to do them properly. Or if they are very complex where the possibility of making mistakes rises to uncomfortable levels.
                    </p>
                </li>
                <li>
                    <p>
                        What will people around you see as your weakness? Procrastination is my biggest weakness and the one that is most obvious. 
                    </p>
                </li>
                <li>
                    <p>
                        What are my negative work habits? I have a tendancy not to ask for help.
                    </p>
                </li>
                <li>
                    <p>
                        Do I have any personality traits that might hold me back in my career? Keeping quiet in general hurts me in situations where I see issues forming in other co workers, not asking for help in situations that seem like I am lacking in my skills to finish a project, or to having my own thoughts and desires that could aid in situations.
                    </p>
                </li>
            </ul>
        </div>
        <div class="col-6">
            <h3>Opportunities</h3>
            <ul>
                <li>
                    <p>
                        How can you take advantage of the growing market? I understand that indeed the market is growing wich means that technology is changing too. With that comes the chance to expand on technology to make it better. To make it better, you need to have imagination and an eye for invention. That is what I have is a sense of creating practical sections of technology that improves daily life.
                    </p>
                </li>
                <li>
                    <p>
                        What is your speciality when itcomes to software development? I have taken a previous programming class before going to codeworks where I learned C++.  
                    </p>
                </li>
            </ul>
        </div>
        <div class="col-6">
            <h3>Threats</h3>
            <ul>
                <li>
                    <p>
                        What obstacles do I currently face? My own procrastination is a threat to my carrer. I face it daily.
                    </p>
                </li>
            </ul>
        </div>
    </body>
    
</body>
</html>